// 모듈 가져오기
const mariadb=require('mysql');
// 접속 정보 가져오기
let connection = mariadb.createConnection({
	host:'192.168.0.174',
    prot: 3306,
    user: 'root',
    password: '0303',
    database:'woo'
});

//연결
connection.connect(function(error){
	if(error){
    	console.log(error);
    }else{
       // console.log(connection);
       // 테이블 생성 구문
      /* connection.query('create table family(id int auto_increment primary key, name varchar(20))');
       // 데이터 삽입 구문
       connection.query('insert into family(name) values(?)','을지문덕');
       connection.query('insert into family(name) values(?)','강감찬');
       connection.query('insert into family(name) values(?)','조헌');*/

       // SELECT 구문
       connection.query('select * from family',(err,results,fields)=>{
            if(err){
                console.log(err);
                console.log("{result:false}");
            }else{
                let result = JSON.stringify(results);
               // let r=JSON.parse(results);
                console.log(result);
            }
       });
    }
});

//데이터베이스 연결이 되었을 때 수행할 내용